apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: antidote
    type: antidote-deployment
  name: antidote-econome
spec:
  podManagementPolicy: Parallel
  replicas: 3
  selector:
    matchLabels:
      app: antidote
      type: instance
  serviceName: antidote
  template:
    metadata:
      labels:
        app: antidote
        type: instance
    spec:
      containers:
      - env:
        - name: SHORT_NAME_PREFIX
          value: ''
        - name: RING_SIZE
          value: '16'
        - name: PB_PORT
          value: '8087'
        - name: METRICS_PORT
          value: '3001'
        - name: DEBUG_LOGGER_LEVEL
          value: debug
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: NODE_NAME
          value: antidote@$(HOSTNAME).antidote
        image: antidotedb/antidote:latest
        imagePullPolicy: IfNotPresent
        name: antidote
        ports:
        - containerPort: 8087
          name: antidote-pb
        startupProbe:
          failureThreshold: 60
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: antidote-pb
        volumeMounts:
        - mountPath: /antidote-data
          name: antidote-volume-claim
      nodeSelector:
        cluster_g5k: econome
        service_g5k: antidote
      terminationGracePeriodSeconds: 10
      topologySpreadConstraints:
      - labelSelector:
          matchLabels:
            app: antidote
        maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: DoNotSchedule
  volumeClaimTemplates:
  - metadata:
      name: antidote-volume-claim
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 150Gi
      storageClassName: local-storage
